AUTH0_CLIENT_ID=UvvjQBkv9lqYIbkp8Kj3Fy3KOHeBFzbL
AUTH0_CLIENT_SECRET=ucATeBwYlEAAoPyUDiFYVbrdGpBUIYe8LcGdNexoGUgZvDyHPSVWo42EjzKsNMF0
AUTH0_DOMAIN=dev-h1cxd8ju.us.auth0.com
APP_SECRET_KEY=896b849371081e6db2520a8ebab95e5c4eff2db16ea31dc28235991c6b6c2580